server.port=4000
graphql.servlet.mapping=/graphql
graphql.websocket.mapping=/subscriptions
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.playground.enabled=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.graphql-java-kickstart=DEBUG
